{
  "name": "fanqie-playwright-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Semi-automated Fanqie creator flow with Playwright",
  "type": "commonjs",
  "scripts": {
    "run": "node src/run.js",
    "create-book": "node src/run.js create-book",
    "fill-create-book-form": "node src/run.js fill-create-book-form",
    "publish-chapter": "node src/run.js publish-chapter",
    "detect-book-id": "node src/run.js detect-book-id",
    "record": "node src/run.js record",
    "inspect": "node src/run.js inspect"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
